--------------home-------------------
photo color
#8752A0 - hax
rgb(135, 82, 160) - html
---------------------------------

------------------------------------
photo color
bg- #5085B9
------------------------------------



.profile {
    height: 100vh;
    width: 100vw;
    position: fixed;
    display: grid;
    place-content: center;
    z-index: 1;
}

.profile_border{
    border: #1f1d1f 4px solid;
    width: 280px;
    height: 300px;
    background: rgba(217, 217, 217, 0.973);
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.473);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    cursor: pointer;
    justify-content: center; */
}
.profile a {
    display: grid;
    place-content: center;
    text-decoration: none;
    color: #1f1d1f;
}
.profile_box {
    display: grid;
    place-content: center;
    text-align: center;
}
.profile_box_text_1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
}
.profile_box_text_2 {
    margin-top: 5px;
}
.profile img {
    height: 220px;
    width: auto;
    margin: 10px;
}
_________________________________________

2.042

1.891